# SoftUni-EntityFramework

ADO.NET/02.VillainNames/: 02.VillainNames.csproj  Program.cs
ADO.NET/03. MinionNames/: 03. MinionNames.csproj  Program.cs
ADO.NET/04.AddMinion/: 04.AddMinion.csproj  Program.cs
ADO.NET/05.ChangeTownNamesCasing/: 05.ChangeTownNameCasing.csproj  Program.cs
ADO.NET/06.RemoveVillain/: Program.cs
ADO.NET/07.PrintAllVillainsNames/: 07.PrintAllVillainsNames.csproj  Program.cs
ADO.NET/08.IncreaseMinionAge/: 08.IncreaseMinionAge.csproj  Program.cs
ADO.NET/09.IncreaseAgeSP/: Program.cs
ADO.NET/InitialSetup/: Program.cs
AdvancedQuerying/: 06. Advanced-Querying-Exercises.docx
CodeFirst/01_HospitalDatabase/: DataSettings.cs  DataValidations.cs  P01_HospitalDatabase.csproj  StartUp.cs
CodeFirst/02. HospitalDatabaseModification/: DataValidations.cs
CodeFirst/03.SalesDatabase/: DataValidations.cs
CodeFirst/04.ProductsMigrations/: DataSettings.cs  DataValidations.cs  P03_SalesDatabase.csproj  StartUp.cs
CodeFirst/05.SalesMigrations/: DataValidations.cs
EntityRelations/P01_StudentSystem/: DataValidation.cs  StartUp.cs
EntityRelations/P03_FootballBetting/: DataSettings.cs  StartUp.cs
ExamPreparation/Exam08August2020/: 01. Model Definition_Problem Description (1).docx  ~$. Model Definition_Problem Description (1).docx
ExamPreparation/Exam13Dec2019/: 01. Model Defition_Problem Descriptions.docx  ~$. Model Defition_Problem Descriptions.docx
IntroductionToEntityFramework/: 03. Entity-Framework-Introduction-Exercises.docx
IntroductionToEntityFramework/02. Database First/: 02. Database First.csproj  StartUp.cs
IntroductionToEntityFramework/03.EmployeesFullInformation/: StartUp.cs
IntroductionToEntityFramework/04.EmployeesWithSalaryOver50000/: StartUp.cs
IntroductionToEntityFramework/05.EmployeesFromResearchAndDevelopment/: 02. Database First.csproj  StartUp.cs
IntroductionToEntityFramework/06.AddingNewAddressUpdatingEmployee/: StartUp.cs
IntroductionToEntityFramework/07.EmployeesAndProjects/: StartUp.cs
IntroductionToEntityFramework/08.AddressesByTown/: StartUp.cs
IntroductionToEntityFramework/09.GetEmployee147/: StartUp.cs
IntroductionToEntityFramework/10. Departments with More Than 5 Employees/: StartUp.cs
IntroductionToEntityFramework/11.FindLatest10Projects/: StartUp.cs
IntroductionToEntityFramework/12.IncreaseSalaries/: StartUp.cs
IntroductionToEntityFramework/13.FindEmployeesByFirstNameWithSa/: StartUp.cs
JSON_Processing/: 08. JSON-Processing-Exercises.docx  ~$. JSON-Processing-Exercises.docx
LINQ/: 01. MusicHub Database_Problem Description.docx  05. LINQ-Exercises.docx  ~$. LINQ-Exercises.docx  ~$. MusicHub Database_Problem Description.docx
MiniOrm/: MiniORM.sln
Workshop_Quiz/: Quiz.sln
Workshop_Quiz/Quiz/: Program.cs  Quiz.Web.csproj  Startup.cs
Workshop_Quiz/Quiz.ConsoleUI/: Program.cs  Quiz.ConsoleUI.csproj
Workshop_Quiz/Quiz/Controllers/: HomeController.cs
Workshop_Quiz/Quiz/Models/: ErrorViewModel.cs
Workshop_Quiz/Quiz/Properties/: launchSettings.json
Workshop_Quiz/Quiz/Views/Shared/: _Layout.cshtml
(+239 files in other folders)
